<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>背景透明，文字不透明</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 50px;
            background: url(img/bg.png) 0 0 repeat;
        }

        .demo {
            padding: 25px;
            background-color: rgba(0, 0, 0, 0.5);
            /* IE9、标准浏览器、IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂 */
        }

        .demo p {
            color: #FFFFFF;
        }

        @media \0screen\,
        screen\9 {
            /* 只支持IE6、7、8 */
            .demo {
                background-color: #000000;
                filter: Alpha(opacity=50);
                position: static;
                /* IE6、7、8只能设置position:static(默认属性) ，否则会导致子元素继承Alpha值 */
                *zoom: 1;
                /* 激活IE6、7的haslayout属性，让它读懂Alpha */
            }
            .demo p {
                position: relative;
                /* 设置子元素为相对定位，可让子元素不继承Alpha值 */
            }
        }

        .menu {
            position: relative;
        }
        
        .menu ul li{
            list-style: none;
        }

        ul {
            display: flex;
            /*
            position: absolute;
            width: 800px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            */
        }

        li {
            position: relative;
            padding: 20px;
            font-size: 24px;
            color: #000;
            line-height: 1;
            transition: 0.2s all linear;
            cursor: pointer;
        }

        li::before {
            content: "";
            position: absolute;
            top: 0;
            left: 100%;
            width: 0;
            height: 100%;
            border-bottom: 2px solid #000;
            transition: 0.2s all linear;
        }

        li:hover::before {
            width: 100%;
            top: 0;
            left: 0;
            transition-delay: 0.1s;
            border-bottom-color: #000;
        }

        li:hover~li::before {
            left: 0;
        }

        li:active {
            background: #000;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="demo">
        <p>背景透明，文字不透明</p>
    </div>


    <div class="menu">

        <ul>
            <li>导航一</li>
            <li>导航一二</li>
            <li>导航一二三</li>
            <li>导航一二三四</li>
        </ul>


    </div>
</body>

</html>