<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        #anim {
            z-index: 9;
            position: relative;
            background-image: url("./img/sprite.png");
            width: 500px;
            height: 500px;
            animation: run 15s step-start infinite;
            -webkit-animation: run 15s step-start infinite;
        }

        keyframes run {

            0% {
                background-position: -500px 0px;
            }
            2% {
                background-position: -1000px 0px;
            }
            3% {
                background-position: -1500px 0px;
            }
            4% {
                background-position: -2000px 0px;
            }
            5% {
                background-position: -2500px 0px;
            }
            6% {
                background-position: -3000px 0px;
            }
            7% {
                background-position: -3500px 0px;
            }
            8% {
                background-position: -4000px 0px;
            }
            9% {
                background-position: -4500px 0px;
            }
            10% {
                background-position: -5000px 0px;
            }
            11% {
                background-position: -5500px 0px;
            }
            12% {
                background-position: -6000px 0px;
            }
            13% {
                background-position: -6500px 0px;
            }
            14% {
                background-position: -7000px 0px;
            }
            15% {
                background-position: -7500px 0px;
            }
            16% {
                background-position: -8000px 0px;
            }
            17% {
                background-position: -8500px 0px;
            }
            18% {
                background-position: -9000px 0px;
            }
            19% {
                background-position: -9500px 0px;
            }
            20% {
                background-position: -10000px 0px;
            }
            21% {
                background-position: -10500px 0px;
            }
            22% {
                background-position: -11000px 0px;
            }
            23% {
                background-position: -11500px 0px;
            }
            24% {
                background-position: -12000px 0px;
            }
            25% {
                background-position: -12500px 0px;
            }
            26% {
                background-position: -13000px 0px;
            }
            27% {
                background-position: -13500px 0px;
            }
            28% {
                background-position: -14000px 0px;
            }
            29% {
                background-position: -14500px 0px;
            }
            30% {
                background-position: -15000px 0px;
            }
            31% {
                background-position: -15500px 0px;
            }
            32% {
                background-position: -16000px 0px;
            }
            33% {
                background-position: -16500px 0px;
            }
            34% {
                background-position: -17000px 0px;
            }
            35% {
                background-position: -17500px 0px;
            }
            36% {
                background-position: -18000px 0px;
            }
            37% {
                background-position: -18500px 0px;
            }
            38% {
                background-position: -19000px 0px;
            }
            39% {
                background-position: -19500px 0px;
            }
            40% {
                background-position: -20000px 0px;
            }
            41% {
                background-position: -20500px 0px;
            }
            42% {
                background-position: -21000px 0px;
            }
            43% {
                background-position: -21500px 0px;
            }
            44% {
                background-position: -22000px 0px;
            }
            45% {
                background-position: -22500px 0px;
            }
            46% {
                background-position: -23000px 0px;
            }
            47% {
                background-position: -23500px 0px;
            }
            48% {
                background-position: -24000px 0px;
            }
            49% {
                background-position: -24500px 0px;
            }
            50% {
                background-position: -25000px 0px;
            }
            51% {
                background-position: -25500px 0px;
            }
            52% {
                background-position: -26000px 0px;
            }
            53% {
                background-position: -26500px 0px;
            }
            54% {
                background-position: -27000px 0px;
            }
            55% {
                background-position: -27500px 0px;
            }
            56% {
                background-position: -28000px 0px;
            }
            57% {
                background-position: -28500px 0px;
            }
            58% {
                background-position: -29000px 0px;
            }
            59% {
                background-position: -29500px 0px;
            }
            60% {
                background-position: -30000px 0px;
            }
            61% {
                background-position: -30500px 0px;
            }
            62% {
                background-position: -31000px 0px;
            }
            63% {
                background-position: -31500px 0px;
            }
            64% {
                background-position: -32000px 0px;
            }
            65% {
                background-position: -32500px 0px;
            }
            66% {
                background-position: -33000px 0px;
            }
            67% {
                background-position: -33500px 0px;
            }
            68% {
                background-position: -34000px 0px;
            }
            69% {
                background-position: -34500px 0px;
            }
            70% {
                background-position: -35000px 0px;
            }
            71% {
                background-position: -35500px 0px;
            }
            72% {
                background-position: -36000px 0px;
            }
            73% {
                background-position: -36500px 0px;
            }
            74% {
                background-position: -37000px 0px;
            }
            75% {
                background-position: -37500px 0px;
            }
            76% {
                background-position: -38000px 0px;
            }
            77% {
                background-position: -38500px 0px;
            }
            78% {
                background-position: -39000px 0px;
            }
            79% {
                background-position: -39500px 0px;
            }
            80% {
                background-position: -40000px 0px;
            }
            81% {
                background-position: -40500px 0px;
            }
            82% {
                background-position: -41000px 0px;
            }
            83% {
                background-position: -41500px 0px;
            }
            84% {
                background-position: -42000px 0px;
            }
            85% {
                background-position: -42500px 0px;
            }
            86% {
                background-position: -43000px 0px;
            }
            87% {
                background-position: -43500px 0px;
            }
            88% {
                background-position: -44000px 0px;
            }
            89% {
                background-position: -44500px 0px;
            }
            90% {
                background-position: -45000px 0px;
            }
            91% {
                background-position: -45500px 0px;
            }
            92% {
                background-position: -46000px 0px;
            }
            93% {
                background-position: -46500px 0px;
            }
            94% {
                background-position: -47000px 0px;
            }
            95% {
                background-position: -47500px 0px;
            }
            96% {
                background-position: -48000px 0px;
            }
            97% {
                background-position: -48500px 0px;
            }
            98% {
                background-position: -49000px 0px;
            }
            100% {
                background-position: -49500px 0px;
            }

        }

        @-webkit-keyframes run {
            0% {
                background-position: -500px 0px;
            }
            2% {
                background-position: -1000px 0px;
            }
            3% {
                background-position: -1500px 0px;
            }
            4% {
                background-position: -2000px 0px;
            }
            5% {
                background-position: -2500px 0px;
            }
            6% {
                background-position: -3000px 0px;
            }
            7% {
                background-position: -3500px 0px;
            }
            8% {
                background-position: -4000px 0px;
            }
            9% {
                background-position: -4500px 0px;
            }
            10% {
                background-position: -5000px 0px;
            }
            11% {
                background-position: -5500px 0px;
            }
            12% {
                background-position: -6000px 0px;
            }
            13% {
                background-position: -6500px 0px;
            }
            14% {
                background-position: -7000px 0px;
            }
            15% {
                background-position: -7500px 0px;
            }
            16% {
                background-position: -8000px 0px;
            }
            17% {
                background-position: -8500px 0px;
            }
            18% {
                background-position: -9000px 0px;
            }
            19% {
                background-position: -9500px 0px;
            }
            20% {
                background-position: -10000px 0px;
            }
            21% {
                background-position: -10500px 0px;
            }
            22% {
                background-position: -11000px 0px;
            }
            23% {
                background-position: -11500px 0px;
            }
            24% {
                background-position: -12000px 0px;
            }
            25% {
                background-position: -12500px 0px;
            }
            26% {
                background-position: -13000px 0px;
            }
            27% {
                background-position: -13500px 0px;
            }
            28% {
                background-position: -14000px 0px;
            }
            29% {
                background-position: -14500px 0px;
            }
            30% {
                background-position: -15000px 0px;
            }
            31% {
                background-position: -15500px 0px;
            }
            32% {
                background-position: -16000px 0px;
            }
            33% {
                background-position: -16500px 0px;
            }
            34% {
                background-position: -17000px 0px;
            }
            35% {
                background-position: -17500px 0px;
            }
            36% {
                background-position: -18000px 0px;
            }
            37% {
                background-position: -18500px 0px;
            }
            38% {
                background-position: -19000px 0px;
            }
            39% {
                background-position: -19500px 0px;
            }
            40% {
                background-position: -20000px 0px;
            }
            41% {
                background-position: -20500px 0px;
            }
            42% {
                background-position: -21000px 0px;
            }
            43% {
                background-position: -21500px 0px;
            }
            44% {
                background-position: -22000px 0px;
            }
            45% {
                background-position: -22500px 0px;
            }
            46% {
                background-position: -23000px 0px;
            }
            47% {
                background-position: -23500px 0px;
            }
            48% {
                background-position: -24000px 0px;
            }
            49% {
                background-position: -24500px 0px;
            }
            50% {
                background-position: -25000px 0px;
            }
            51% {
                background-position: -25500px 0px;
            }
            52% {
                background-position: -26000px 0px;
            }
            53% {
                background-position: -26500px 0px;
            }
            54% {
                background-position: -27000px 0px;
            }
            55% {
                background-position: -27500px 0px;
            }
            56% {
                background-position: -28000px 0px;
            }
            57% {
                background-position: -28500px 0px;
            }
            58% {
                background-position: -29000px 0px;
            }
            59% {
                background-position: -29500px 0px;
            }
            60% {
                background-position: -30000px 0px;
            }
            61% {
                background-position: -30500px 0px;
            }
            62% {
                background-position: -31000px 0px;
            }
            63% {
                background-position: -31500px 0px;
            }
            64% {
                background-position: -32000px 0px;
            }
            65% {
                background-position: -32500px 0px;
            }
            66% {
                background-position: -33000px 0px;
            }
            67% {
                background-position: -33500px 0px;
            }
            68% {
                background-position: -34000px 0px;
            }
            69% {
                background-position: -34500px 0px;
            }
            70% {
                background-position: -35000px 0px;
            }
            71% {
                background-position: -35500px 0px;
            }
            72% {
                background-position: -36000px 0px;
            }
            73% {
                background-position: -36500px 0px;
            }
            74% {
                background-position: -37000px 0px;
            }
            75% {
                background-position: -37500px 0px;
            }
            76% {
                background-position: -38000px 0px;
            }
            77% {
                background-position: -38500px 0px;
            }
            78% {
                background-position: -39000px 0px;
            }
            79% {
                background-position: -39500px 0px;
            }
            80% {
                background-position: -40000px 0px;
            }
            81% {
                background-position: -40500px 0px;
            }
            82% {
                background-position: -41000px 0px;
            }
            83% {
                background-position: -41500px 0px;
            }
            84% {
                background-position: -42000px 0px;
            }
            85% {
                background-position: -42500px 0px;
            }
            86% {
                background-position: -43000px 0px;
            }
            87% {
                background-position: -43500px 0px;
            }
            88% {
                background-position: -44000px 0px;
            }
            89% {
                background-position: -44500px 0px;
            }
            90% {
                background-position: -45000px 0px;
            }
            91% {
                background-position: -45500px 0px;
            }
            92% {
                background-position: -46000px 0px;
            }
            93% {
                background-position: -46500px 0px;
            }
            94% {
                background-position: -47000px 0px;
            }
            95% {
                background-position: -47500px 0px;
            }
            96% {
                background-position: -48000px 0px;
            }
            97% {
                background-position: -48500px 0px;
            }
            98% {
                background-position: -49000px 0px;
            }
            100% {
                background-position: -49500px 0px;
            }


        }

        @-ms-keyframes run {
            0% {
                background-position: -500px 0px;
            }
            2% {
                background-position: -1000px 0px;
            }
            3% {
                background-position: -1500px 0px;
            }
            4% {
                background-position: -2000px 0px;
            }
            5% {
                background-position: -2500px 0px;
            }
            6% {
                background-position: -3000px 0px;
            }
            7% {
                background-position: -3500px 0px;
            }
            8% {
                background-position: -4000px 0px;
            }
            9% {
                background-position: -4500px 0px;
            }
            10% {
                background-position: -5000px 0px;
            }
            11% {
                background-position: -5500px 0px;
            }
            12% {
                background-position: -6000px 0px;
            }
            13% {
                background-position: -6500px 0px;
            }
            14% {
                background-position: -7000px 0px;
            }
            15% {
                background-position: -7500px 0px;
            }
            16% {
                background-position: -8000px 0px;
            }
            17% {
                background-position: -8500px 0px;
            }
            18% {
                background-position: -9000px 0px;
            }
            19% {
                background-position: -9500px 0px;
            }
            20% {
                background-position: -10000px 0px;
            }
            21% {
                background-position: -10500px 0px;
            }
            22% {
                background-position: -11000px 0px;
            }
            23% {
                background-position: -11500px 0px;
            }
            24% {
                background-position: -12000px 0px;
            }
            25% {
                background-position: -12500px 0px;
            }
            26% {
                background-position: -13000px 0px;
            }
            27% {
                background-position: -13500px 0px;
            }
            28% {
                background-position: -14000px 0px;
            }
            29% {
                background-position: -14500px 0px;
            }
            30% {
                background-position: -15000px 0px;
            }
            31% {
                background-position: -15500px 0px;
            }
            32% {
                background-position: -16000px 0px;
            }
            33% {
                background-position: -16500px 0px;
            }
            34% {
                background-position: -17000px 0px;
            }
            35% {
                background-position: -17500px 0px;
            }
            36% {
                background-position: -18000px 0px;
            }
            37% {
                background-position: -18500px 0px;
            }
            38% {
                background-position: -19000px 0px;
            }
            39% {
                background-position: -19500px 0px;
            }
            40% {
                background-position: -20000px 0px;
            }
            41% {
                background-position: -20500px 0px;
            }
            42% {
                background-position: -21000px 0px;
            }
            43% {
                background-position: -21500px 0px;
            }
            44% {
                background-position: -22000px 0px;
            }
            45% {
                background-position: -22500px 0px;
            }
            46% {
                background-position: -23000px 0px;
            }
            47% {
                background-position: -23500px 0px;
            }
            48% {
                background-position: -24000px 0px;
            }
            49% {
                background-position: -24500px 0px;
            }
            50% {
                background-position: -25000px 0px;
            }
            51% {
                background-position: -25500px 0px;
            }
            52% {
                background-position: -26000px 0px;
            }
            53% {
                background-position: -26500px 0px;
            }
            54% {
                background-position: -27000px 0px;
            }
            55% {
                background-position: -27500px 0px;
            }
            56% {
                background-position: -28000px 0px;
            }
            57% {
                background-position: -28500px 0px;
            }
            58% {
                background-position: -29000px 0px;
            }
            59% {
                background-position: -29500px 0px;
            }
            60% {
                background-position: -30000px 0px;
            }
            61% {
                background-position: -30500px 0px;
            }
            62% {
                background-position: -31000px 0px;
            }
            63% {
                background-position: -31500px 0px;
            }
            64% {
                background-position: -32000px 0px;
            }
            65% {
                background-position: -32500px 0px;
            }
            66% {
                background-position: -33000px 0px;
            }
            67% {
                background-position: -33500px 0px;
            }
            68% {
                background-position: -34000px 0px;
            }
            69% {
                background-position: -34500px 0px;
            }
            70% {
                background-position: -35000px 0px;
            }
            71% {
                background-position: -35500px 0px;
            }
            72% {
                background-position: -36000px 0px;
            }
            73% {
                background-position: -36500px 0px;
            }
            74% {
                background-position: -37000px 0px;
            }
            75% {
                background-position: -37500px 0px;
            }
            76% {
                background-position: -38000px 0px;
            }
            77% {
                background-position: -38500px 0px;
            }
            78% {
                background-position: -39000px 0px;
            }
            79% {
                background-position: -39500px 0px;
            }
            80% {
                background-position: -40000px 0px;
            }
            81% {
                background-position: -40500px 0px;
            }
            82% {
                background-position: -41000px 0px;
            }
            83% {
                background-position: -41500px 0px;
            }
            84% {
                background-position: -42000px 0px;
            }
            85% {
                background-position: -42500px 0px;
            }
            86% {
                background-position: -43000px 0px;
            }
            87% {
                background-position: -43500px 0px;
            }
            88% {
                background-position: -44000px 0px;
            }
            89% {
                background-position: -44500px 0px;
            }
            90% {
                background-position: -45000px 0px;
            }
            91% {
                background-position: -45500px 0px;
            }
            92% {
                background-position: -46000px 0px;
            }
            93% {
                background-position: -46500px 0px;
            }
            94% {
                background-position: -47000px 0px;
            }
            95% {
                background-position: -47500px 0px;
            }
            96% {
                background-position: -48000px 0px;
            }
            97% {
                background-position: -48500px 0px;
            }
            98% {
                background-position: -49000px 0px;
            }
            100% {
                background-position: -49500px 0px;
            }
        }

        .div-block {
            z-index: 10;
            background:transparent;
            transform: rotate(-22deg);
            -ms-transform: rotate(-22deg);
            -moz-transform: rotate(-22deg);
            -webkit-transform: rotate(-22deg);
            -o-transform: rotate(-22deg);
            position: absolute;
            cursor: pointer;
        }

        .div-block-1 {
            width: 50px;
            height: 136px;
            top: 242px;
            left: 80px;
        }


        .div-block-2 {
            width: 132px;
            height: 104px;
            top: 107px;
            left: 107px;
        }


        .div-block-3 {

            width: 132px;
            height: 87px;
            top: 213px;
            left: 145px;
        }


        .div-block-4 {

            width: 132px;
            height: 77px;
            top: 302px;
            left: 181px;
        }

        .div-block-5 {
            width: 50px;
            height: 260px;
            top: 68px;
            left: 288px;
        }
    </style>
</head>


<body>

    <div id="anim">
        <div class="div-block div-block-1"></div>
        <div class="div-block div-block-2"></div>
        <div class="div-block div-block-3"></div>
        <div class="div-block div-block-4"></div>
        <div class="div-block div-block-5"></div>
    </div>


</body>

</html>